{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Consolas;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs40\lang2058 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs32\lang2058 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf2\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs28\lang2058 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang2058 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs22\lang2058 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf3\strike0\i\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs22\lang2058 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang2058 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs22\lang2058 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs22\lang2058 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang2058 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs22\lang2058 Index;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs52\lang2058 Title;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs30\lang2058 Subtitle;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs22\lang2058 Quotations;}
}{\*\generator LibreOffice/4.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author Comma Splice}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Comma Splice}{\revtim\yr2016\mo9\dy20\hr23\min57}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\b\rtlch \ltrch\loch\fs28
Compilaci\u243\'f3n}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\i\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\rtlch \ltrch\loch\fs26
Usando CMAKE}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
En el directorio base de proyecto (donde est\u225\'e1 CMakeLists.txt)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch\loch\f6
$ mkdir carpeta_de_build}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch\loch\f6
$ cd carpeta_de_build}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch\loch\f6
$ cmake ..}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b0\dbch\af9\rtlch \ltrch\loch\loch\f6
$ make}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\dbch\af9\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\rtlch \ltrch\loch\fs26
Usando script interno (menos seguro)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\i\b0\dbch\af9\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af9\rtlch \ltrch\loch\loch\f6
$ ./build.sh}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b\dbch\af9\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Esto generar\u225\'e1 un ejecutable en la carpeta de proyecto (que debe ser la carpeta actual)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\b\rtlch \ltrch\loch\fs28
Ejecuci\u243\'f3n}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Por default el nombre del ejecutable es badpas.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af9\rtlch \ltrch\loch\loch\f6
$ ./badpas [archivo entrada] [archivo salida]}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b\dbch\af9\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Sin argumentos, se usa la entrada est\u225\'e1ndar (consola; use Enter y luego Control-D para terminar) y la salida est\u225\'e1ndar.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Con un argumento, se usa solo el archivo de entrada y la salida es por la consola.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2058\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Existen binarios precompilados (x64) en la carpeta bin, aunque no es seguro que funcionen.}
\par }